CONNECTION_STRING_LOCAL="mongodb://localhost:27017/gadiforme"
CONNECTION_STRING="mongodb+srv://hvs:thakur@cluster0.dqdk6.mongodb.net/gadiforme"
PORT=8080
ACCESS_TOKEN_SECRET="nnninja hatgoadi"
ACCESS_TOKEN_EXPIRE="5d"
CLOUDINARY_NAME="gadiforme-media"
CLOUDINARY_API_KEY="578323238419511"
CLOUDINARY_API_SECRET="w0D7dSbi_oSBjvUrn5N8_omzFpg"